This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        hertz
Server Hostname:        127.0.0.1
Server Port:            8888

Document Path:          /agw/student/Query
Document Length:        85 bytes

Concurrency Level:      10
Time taken for tests:   0.029 seconds
Complete requests:      1000
Failed requests:        0
Non-2xx responses:      1000
Total transferred:      245000 bytes
Total body sent:        184000
HTML transferred:       85000 bytes
Requests per second:    33968.55 [#/sec] (mean)
Time per request:       0.294 [ms] (mean)
Time per request:       0.029 [ms] (mean, across all concurrent requests)
Transfer rate:          8127.24 [Kbytes/sec] received
                        6103.72 kb/s sent
                        14230.96 kb/s total

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     0    0   0.1      0       1
Waiting:        0    0   0.1      0       0
Total:          0    0   0.1      0       1

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%      0
 100%      1 (longest request)
